; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
board_build.partitions = partitions.csv
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D ST7735_GREENTAB2
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D LOAD_GLCD=1
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D TFT_DMA_ENABLED
	-D CONFIG_ESP_TASK_WDT_TIMEOUT_S=15
	-D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=false
	-D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=false
